{
  "name": "tracker-utils",
  "version": "1.0.3",
  "description": "Tracker Utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cloudstuffinc/tracker-utils.git"
  },
  "author": "Hemant Mann <hemant.mann@vnative.com>",
  "homepage": "https://bitbucket.org/cloudstuffinc/tracker-utils#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "memcached": "^2.2.2",
    "redis": "^2.8.0",
    "shortid": "^2.2.8"
  }
}
